  >>> BEGIN RESULTS FOR very_tiny_perf_test using firefox v. 18 on Linux on 4-24-2014 at 21:017 <<< 

  >>> END RESULTS FOR very_tiny_perf_test using firefox v. 18 on Linux started on 4-24-2014 at 21:017 <<< 
           >>>>> very_tiny_perf_test using firefox v. 18 on Linux: PASSED <<<<<

  ************************************************************************************************************************ 
  >> REPORT SUMMARY FOR 33d3a1a4-7be3-3e16-90b5-57129b0fb5a2 on Saturday_May-25-2014 at 21:10:17 << 
  ************************************************************************************************************************ 
  We did exactly the number of indicated tests: 1 

           >>>>> very_tiny_perf_test using firefox v. 18 on Linux: PASSED <<<<<
