  >>> BEGIN RESULTS FOR very_tiny_perf_test using firefox v. 18 on Linux on 4-24-2014 at 21:031 <<< 

    And I open the experiment                                          # features/support/step_definitions/experiment_steps/open_experiment.rb:1 

    Then I sign out                                                    # features/support/step_definitions/experiment_steps/logout.rb:1 

Failing Scenarios:
cucumber features/cytobank/utility.feature:19 # Scenario: Run Very Basic Cytoweb Performance Test 
 
1 scenario (1 failed)
16 steps (1 failed, 8 skipped, 7 passed) 
6m49.650s 
 
 
  >>> END RESULTS FOR very_tiny_perf_test using firefox v. 18 on Linux started on 4-24-2014 at 21:031 <<<  
 

  ************************************************************************************************************************ 
  >> REPORT SUMMARY FOR 053bb902-7109-3560-ba0b-b13ace824d27 on Saturday_May-25-2014 at 21:27:31 << 
  ************************************************************************************************************************ 
  We were supposed to do 1 but did 1 fewer tests than indicated.
  >>There may be a problem with the underlying Ruby executions.<<

