  >>> BEGIN RESULTS FOR very_tiny_perf_test using firefox v. 18 on Linux on 4-15-2014 at 18:037 <<< 

    When I clone the experiment                                        # features/support/step_definitions/experiment_steps/open_experiment.rb:9 

Failing Scenarios:
cucumber features/cytobank/utility.feature:19 # Scenario: Run Very Basic Cytoweb Performance Test 
 
1 scenario (1 failed)
16 steps (1 failed, 7 skipped, 8 passed) 
3m30.689s 
 
 
  >>> END RESULTS FOR very_tiny_perf_test using firefox v. 18 on Linux started on 4-15-2014 at 18:037 <<<  
 
           >>>>> very_tiny_perf_test using firefox v. 18 on Linux: FAILED <<<<<

 ************************************************************************************************************************ 
 >> FINAL REPORT FOR cd0760b2-9d27-372a-ae08-1cc49a6c424b on Thursday_May-16-2014 at 18:04:37 << 

 ************************************************************************************************************************ 


We did exactly the number of indicated tests: 1 
           >>>>> very_tiny_perf_test using firefox v. 18 on Linux: FAILED <<<<<
